# ===========================================
# PRODUCTION ENVIRONMENT
# ===========================================
# CRITICAL: Secure all sensitive values!
# Deploy this file separately, never commit to git!
# ===========================================

# Database Configuration
DB_HOST=localhost
# For cloud: use your RDS/CloudSQL endpoint
DB_PORT=3306
DB_NAME=university_attendance_prod
DB_USER=prod_user
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD_MIN_20_CHARS
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis Configuration
REDIS_HOST=localhost
# For cloud: use your Redis/ElastiCache endpoint
REDIS_PORT=6379
REDIS_PASSWORD=REPLACE_WITH_REDIS_PASSWORD_IF_APPLICABLE
REDIS_DB=0

# Server Configuration
PORT=3001
NODE_ENV=production
HOST=0.0.0.0

# JWT Secret - CRITICAL!
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REPLACE_THIS_WITH_128_CHARACTER_RANDOM_HEX_STRING_FROM_CRYPTO_RANDOMBYTES
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=https://yourdomain.com
# Add all production domains
# FRONTEND_URL=https://yourdomain.com,https://www.yourdomain.com

# QR Token Configuration (30 seconds)
QR_TOKEN_EXPIRY=30000
QR_ROTATION_INTERVAL=30000

# Location Verification
MAX_DISTANCE_METERS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/attendance
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30d

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=3
ATTENDANCE_RATE_LIMIT_WINDOW_MS=60000
ATTENDANCE_RATE_LIMIT_MAX=20

# Email Configuration (REQUIRED for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-production-email@yourdomain.com
SMTP_PASS=REPLACE_WITH_APP_PASSWORD
EMAIL_FROM=University Attendance <attendance@yourdomain.com>

# Security (Enable in production)
HELMET_CSP_ENABLED=false
# Keep false if Socket.IO on different domain
HELMET_HSTS_ENABLED=true
HELMET_HSTS_MAX_AGE=31536000

# Session Configuration
SESSION_AUTO_END_MINUTES=480

# Production flags
DB_LOGGING=false
# Never enable in production
DEBUG=false
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_REPORTS_EXPORT=true
FEATURE_ANALYTICS_DASHBOARD=true

# Monitoring (Optional but recommended)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# Sign up at sentry.io for error tracking

# ===========================================
# DEPLOYMENT CHECKLIST:
# ===========================================
# [ ] Generate strong JWT_SECRET (128+ chars)
# [ ] Set strong DB_PASSWORD (20+ chars)
# [ ] Configure Redis password if applicable
# [ ] Set production FRONTEND_URL (HTTPS)
# [ ] Configure SMTP for email notifications
# [ ] Enable HELMET_HSTS_ENABLED=true
# [ ] Set LOG_LEVEL=warn or info
# [ ] Disable DB_LOGGING and DEBUG
# [ ] Configure Sentry DSN for error tracking
# [ ] Set up SSL certificate (Let's Encrypt)
# [ ] Configure firewall rules
# [ ] Set up automated backups
# [ ] Test all endpoints before going live
# ===========================================
